<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <EditText
        android:id="@+id/nomAlum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="50"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/nombre"
        />

    <EditText
        android:id="@+id/edadAlum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:ems="10"
        android:hint="@string/edad"
        android:inputType="number" />

    <EditText
        android:id="@+id/carnAlum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/carnet"
         />

    <Spinner
        android:id="@+id/idspinner"
        android:layout_width="fill_parent"
        android:layout_height="52dp" />

</LinearLayout>